<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--AuthenticationVC-->
        <scene sceneID="s3t-Be-MJf">
            <objects>
                <viewController storyboardIdentifier="IDtoAuthenticationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5A3-Er-Ylh" customClass="DDPAuthenticationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXq-RU-0pO"/>
                        <viewControllerLayoutGuide type="bottom" id="gYb-g6-PK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzW-7c-76E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-rQ-wFe">
                                <rect key="frame" x="141" y="200" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-1v-WDN" userLabel="ButtonExit">
                                <rect key="frame" x="236" y="20" width="64" height="64"/>
                                <state key="normal" image="close.png"/>
                                <connections>
                                    <action selector="actionExit:" destination="5A3-Er-Ylh" eventType="touchUpInside" id="Hhb-Yp-jkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-HE-gS7" userLabel="ButtonFacebook">
                                <rect key="frame" x="50" y="260" width="220" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="5A3-Er-Ylh" eventType="touchUpInside" id="LUJ-pb-C3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-Od-eOd" userLabel="ButtonSignIn">
                                <rect key="frame" x="50" y="370" width="220" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpVC:" destination="5A3-Er-Ylh" eventType="touchUpInside" id="1gP-ye-iKL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-F3-7dI" userLabel="labelSingIn">
                                <rect key="frame" x="60" y="380" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-HM-WC4" userLabel="ButtonLogIn">
                                <rect key="frame" x="49" y="315" width="220" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLoginWithEmail:" destination="5A3-Er-Ylh" eventType="touchUpInside" id="XIx-fg-y2N"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-OA-vOQ" userLabel="labelLoginWithEmail">
                                <rect key="frame" x="59" y="326" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-ce-EfN" userLabel="labelLoginWithFacebook">
                                <rect key="frame" x="60" y="273" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="y8j-rQ-wFe" id="01h-Rt-dvP"/>
                        <outlet property="buttonExit" destination="v9C-1v-WDN" id="U4W-rJ-mkL"/>
                        <outlet property="labelEmailLogin" destination="7u1-OA-vOQ" id="QJa-PV-S5x"/>
                        <outlet property="labelFacebookLogin" destination="8mD-ce-EfN" id="oYv-tj-mBb"/>
                        <outlet property="labelSigIn" destination="GCd-F3-7dI" id="p9T-kt-ZGd"/>
                        <segue destination="4Dv-PM-2W4" kind="modal" identifier="toLogIn" id="BhU-z9-eZX"/>
                        <segue destination="0r3-b9-aDv" kind="modal" identifier="toSignIn" id="0Xf-Oy-J8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxX-b2-cDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.600000000000001" y="-6528.2133333333331"/>
        </scene>
        <!--idLoginVC-->
        <scene sceneID="vnf-Mw-bJN">
            <objects>
                <viewController title="idLoginVC" id="4Dv-PM-2W4" customClass="DDPLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pga-xD-1Eh"/>
                        <viewControllerLayoutGuide type="bottom" id="OKT-wu-U92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqC-yc-mYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-pG-aHT">
                                <rect key="frame" x="15" y="100" width="290" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-6i-nUi">
                                        <rect key="frame" x="2" y="2" width="286" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-W9-yke">
                                                <rect key="frame" x="100" y="8" width="180" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-rF-4dw">
                                                <rect key="frame" x="10" y="12" width="65" height="21"/>
                                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-Rw-xfE">
                                        <rect key="frame" x="2" y="50" width="286" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-iz-bam">
                                                <rect key="frame" x="100" y="8" width="180" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-c4-Y29">
                                                <rect key="frame" x="10" y="12" width="90" height="21"/>
                                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-Y6-u03">
                                <rect key="frame" x="15" y="212" width="290" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                <state key="normal" title="Accedi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionEnter:" destination="4Dv-PM-2W4" eventType="touchUpInside" id="vXO-Wb-lQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-Ok-HAL">
                                <rect key="frame" x="15" y="260" width="145" height="30"/>
                                <state key="normal" title="Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPassword:" destination="4Dv-PM-2W4" eventType="touchUpInside" id="Z1E-Zs-0KO"/>
                                    <segue destination="88G-cb-ABK" kind="modal" identifier="toResetPassword" id="SS7-B7-pju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-xS-FOT">
                                <rect key="frame" x="160" y="260" width="145" height="30"/>
                                <state key="normal" title="Registrati">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSignIn:" destination="4Dv-PM-2W4" eventType="touchUpInside" id="Bsu-wX-RQO"/>
                                    <segue destination="0r3-b9-aDv" kind="modal" identifier="toSignIn" id="lOd-eN-Oe2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-Se-2my">
                                <rect key="frame" x="275" y="40" width="30" height="30"/>
                                <state key="normal" backgroundImage="close.png"/>
                                <connections>
                                    <action selector="actionClose:" destination="4Dv-PM-2W4" eventType="touchUpInside" id="SJz-si-Y1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-Qv-aKk">
                                <rect key="frame" x="15" y="48" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionInfo:" destination="4Dv-PM-2W4" eventType="touchUpInside" id="zVL-VU-pRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonEnter" destination="oIA-Y6-u03" id="dmc-0Y-DJ5"/>
                        <outlet property="buttonPassword" destination="a5v-Ok-HAL" id="LXM-Wk-4hL"/>
                        <outlet property="buttonSignIn" destination="3ba-xS-FOT" id="HBF-Us-fap"/>
                        <outlet property="labelHeaderEmail" destination="UU5-rF-4dw" id="nnR-5W-VBz"/>
                        <outlet property="labelHeaderPassword" destination="tHK-c4-Y29" id="6dY-i7-KRF"/>
                        <outlet property="textEmail" destination="A4K-W9-yke" id="CHi-Rk-3wc"/>
                        <outlet property="textPassword" destination="8I8-iz-bam" id="2Gt-i7-S77"/>
                        <segue destination="R37-nY-IXc" kind="unwind" identifier="returnToAuthentication" unwindAction="returnToAuthentication:" id="o0y-0i-JUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDe-qX-ROK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R37-nY-IXc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="368" y="-7243"/>
        </scene>
        <!--Sig InTVC-->
        <scene sceneID="nxg-65-NKC">
            <objects>
                <tableViewController id="0r3-b9-aDv" customClass="DDPSigInTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4V-VC-aEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FG6-C0-dJn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="oAo-sc-Trz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAo-sc-Trz" id="ZvW-CF-sFm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-jg-bKQ">
                                                    <rect key="frame" x="275" y="40" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="close.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionExit:" destination="0r3-b9-aDv" eventType="touchUpInside" id="7DT-1n-RxC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="215" id="foW-8B-ShY">
                                        <rect key="frame" x="0.0" y="100" width="320" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foW-8B-ShY" id="Jg7-cl-dFe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-OL-pZv">
                                                    <rect key="frame" x="15" y="9" width="290" height="194"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-uf-8jo">
                                                            <rect key="frame" x="2" y="2" width="286" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-Os-kMb">
                                                                    <rect key="frame" x="100" y="8" width="180" height="30"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-x5-9ic">
                                                                    <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-ck-upC">
                                                            <rect key="frame" x="2" y="50" width="286" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-h4-Gdz">
                                                                    <rect key="frame" x="100" y="8" width="180" height="30"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                </textField>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-9z-SUv">
                                                                    <rect key="frame" x="10" y="12" width="90" height="21"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-cl-33M">
                                                            <rect key="frame" x="2" y="98" width="286" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-71-Nff">
                                                                    <rect key="frame" x="100" y="8" width="180" height="30"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piC-HC-Y17">
                                                                    <rect key="frame" x="10" y="12" width="80" height="21"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-6N-NmF">
                                                            <rect key="frame" x="2" y="146" width="286" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="surname" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-Wi-uxW">
                                                                    <rect key="frame" x="100" y="8" width="180" height="30"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cognome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-f7-oBw">
                                                                    <rect key="frame" x="10" y="12" width="90" height="21"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="eBp-Rp-NNT">
                                        <rect key="frame" x="0.0" y="315" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBp-Rp-NNT" id="Z2C-zS-auL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXk-sY-zkb">
                                                    <rect key="frame" x="14" y="57" width="290" height="40"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                                    <state key="normal" title="Registrati">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionSigIn:" destination="0r3-b9-aDv" eventType="touchUpInside" id="xGz-EP-iQD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-eI-NpV">
                                                    <rect key="frame" x="14" y="105" width="145" height="30"/>
                                                    <state key="normal" title="Password?">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionPassword:" destination="0r3-b9-aDv" eventType="touchUpInside" id="KtQ-gZ-eVb"/>
                                                        <segue destination="88G-cb-ABK" kind="modal" identifier="toResetPassword" id="P9n-By-zXm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-Qp-sOk">
                                                    <rect key="frame" x="159" y="105" width="145" height="30"/>
                                                    <state key="normal" title="Accesso">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionLogin:" destination="0r3-b9-aDv" eventType="touchUpInside" id="jgf-wM-aYn"/>
                                                        <segue destination="4Dv-PM-2W4" kind="modal" identifier="toLogIn" id="ZgG-9G-SKV"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-Fj-pjb">
                                                    <rect key="frame" x="249" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="actionSwitch:" destination="0r3-b9-aDv" eventType="valueChanged" id="M9h-N8-tdc"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-bH-7vF">
                                                    <rect key="frame" x="118" y="11" width="125" height="30"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="13"/>
                                                    <state key="normal" title="Condizioni d'uso">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionTermOfUse:" destination="0r3-b9-aDv" eventType="touchUpInside" id="O8S-9J-Xs0"/>
                                                        <segue destination="H6C-s6-FU8" kind="modal" identifier="toWebView" id="YD1-ff-Xy5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accetto le" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-hi-gdN">
                                                    <rect key="frame" x="10" y="15" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0r3-b9-aDv" id="qMv-B4-NwJ"/>
                            <outlet property="delegate" destination="0r3-b9-aDv" id="yxy-Iq-XVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xhl-bQ-pwR"/>
                    <connections>
                        <outlet property="buttonEnter" destination="PXk-sY-zkb" id="BC5-No-QEg"/>
                        <outlet property="buttonLogin" destination="6Gj-Qp-sOk" id="wiJ-Ii-kCe"/>
                        <outlet property="buttonPassword" destination="1EP-eI-NpV" id="A2f-i4-BQd"/>
                        <outlet property="buttonTermOfUse" destination="2w6-bH-7vF" id="vnS-3N-1Yg"/>
                        <outlet property="labelAccept" destination="I1g-hi-gdN" id="Dqd-7A-NS9"/>
                        <outlet property="labelEmail" destination="9GT-x5-9ic" id="ES0-rq-TUu"/>
                        <outlet property="labelName" destination="piC-HC-Y17" id="h1E-YO-BfE"/>
                        <outlet property="labelPassword" destination="RQz-9z-SUv" id="THK-bp-250"/>
                        <outlet property="labelSurname" destination="4cW-f7-oBw" id="PEI-UV-zgZ"/>
                        <outlet property="switchTermOfUse" destination="h3c-Fj-pjb" id="sV4-PF-yMT"/>
                        <outlet property="textEmail" destination="O6k-Os-kMb" id="V0x-en-wVg"/>
                        <outlet property="textName" destination="BEC-71-Nff" id="OeS-R1-CDr"/>
                        <outlet property="textPassword" destination="gu7-h4-Gdz" id="XLc-Im-NGV"/>
                        <outlet property="textSurname" destination="fYP-Wi-uxW" id="Rwt-Do-EL3"/>
                        <segue destination="wtp-2Y-Ckn" kind="unwind" identifier="toLogIn" unwindAction="toLogIn:" id="B34-pY-lJ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zL-3z-d7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wtp-2Y-Ckn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="368" y="-5973"/>
        </scene>
        <!--Reset PasswordTVC-->
        <scene sceneID="QXx-yg-yAL">
            <objects>
                <tableViewController id="88G-cb-ABK" customClass="DDPResetPasswordTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D2H-FJ-KzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RmZ-o5-LON">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="vK6-2N-V7M">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vK6-2N-V7M" id="vzM-Dj-7Fu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-Pq-ykn">
                                                    <rect key="frame" x="275" y="40" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="close.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionExit:" destination="88G-cb-ABK" eventType="touchUpInside" id="3Sh-fy-FDp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="neb-TR-Ne3">
                                        <rect key="frame" x="0.0" y="100" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neb-TR-Ne3" id="Phs-C7-Lph">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-2L-z68">
                                                    <rect key="frame" x="15" y="8" width="290" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-bW-gRu">
                                                            <rect key="frame" x="2" y="2" width="286" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-a8-bYD">
                                                                    <rect key="frame" x="90" y="8" width="190" height="30"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8l-iR-zMa">
                                                                    <rect key="frame" x="10" y="12" width="70" height="21"/>
                                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="kGC-ig-7bs">
                                        <rect key="frame" x="0.0" y="167" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGC-ig-7bs" id="2Ag-DF-26S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-U0-cdQ">
                                                    <rect key="frame" x="15" y="15" width="290" height="40"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                                                    <state key="normal" title="Resetta Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionEnter:" destination="88G-cb-ABK" eventType="touchUpInside" id="hvR-br-SeE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="88G-cb-ABK" id="wTo-Lh-Uri"/>
                            <outlet property="delegate" destination="88G-cb-ABK" id="C6d-QB-B8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uy0-Hj-rwc"/>
                    <connections>
                        <outlet property="buttonEnter" destination="ikV-U0-cdQ" id="cSq-51-0Mp"/>
                        <outlet property="labelEmail" destination="x8l-iR-zMa" id="InQ-UX-Jcj"/>
                        <outlet property="textEmail" destination="bbF-a8-bYD" id="pt0-Xj-jK8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6c-M9-CIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-6529"/>
        </scene>
        <!--Web PagesVC-->
        <scene sceneID="ji2-lO-dZS">
            <objects>
                <viewController id="H6C-s6-FU8" customClass="DDPWebPagesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inJ-rE-iHY"/>
                        <viewControllerLayoutGuide type="bottom" id="NQo-Gp-trr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r34-v2-0wC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-jM-Mkv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-bQ-QaU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azd-yx-EKQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Term of Use" id="9ag-qd-zj8">
                                                <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BiH-El-Blx">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="actionExit:" destination="H6C-s6-FU8" id="bPE-r3-aIh"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-HV-ee5">
                                        <rect key="frame" x="280" y="34" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oT2-HV-ee5" id="lT1-Qp-3ra"/>
                        <outlet property="webView" destination="w7G-jM-Mkv" id="Uxj-cm-VV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUb-J5-My8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-6529"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BhU-z9-eZX"/>
        <segue reference="0Xf-Oy-J8s"/>
        <segue reference="SS7-B7-pju"/>
    </inferredMetricsTieBreakers>
</document>
